<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SurfaceView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/surfaceview_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lyw.avproject.MyCustomView
        android:layout_gravity="center"
        android:id="@+id/myCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>